# MDPHelperSuite

./: .gitignore  App.xaml  App.xaml.cs  Program.cs  README.md  docker-compose.yml  fyp-MDPHelperApp.csproj  fyp-MDPHelperApp.sln  fyp-UpdaterApp.csproj  fyp-server.http
Controllers/: FirmwareController.cs
MDPHelper/: .gitignore  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md
MDPHelper/Resources/FlashMethods/Stlink/stlinkMac/: libstlink.1.dylib
MDPHelper/Resources/Styles/: Colors.xaml  Styles.xaml
MDPHelper/Services/: CursorBehavior.cs  QrCodeHandler.cs  Util.cs
MDPHelper/Services/Api/: ApiClientUtility.cs  FirmwareApiClient.cs
MDPHelper/Services/PartialClasses/: StlinkFlashHandler.cs  UartFlashHandler.cs
MDPHelper/ViewModels/: ThemeViewModel.cs
MDPHelper/ViewModels/ChartViewModels/: BaseChartViewModel.cs  IRChartViewModel.cs  MotorChartViewModel.cs  UltrasonicChartViewModel.cs
MDPHelper/Views/: MainPage.xaml
MDPHelper/Views/About/: HWTestingGuidePage.xaml  QnAPage.xaml  QnAPage.xaml.cs
MDPHelper/Views/HWTesting/HWTestingParts/: CustomTesting.cs  IRTesting.cs  MotorTesting.cs  ServoTesting.cs  UltrasonicTesting.cs
MDPHelper/Views/HWTesting/PopUps/: CustomDataChartPopUp.xaml.cs  DataChartPopUpUtil.cs  IRDataChartPopUp.xaml  MotorDataChartPopUp.xaml  UARTConnectionSettingPopUp.xaml  UARTConnectionSettingPopUp.xaml.cs
Models/: AppInfo.cs  Firmware.cs
Resources/FlashMethods/Stlink/stlinkMac/: libstlink.1.7.0.dylib  libusb-1.0.0.dylib  st-flash  st-info
Server/: .gitignore  Dockerfile  appsettings.json  fyp-server.csproj  fyp-server.sln
Server/Controllers/: AppInfoController.cs
Server/Properties/: launchSettings.json
Server/Services/: FirmwareService.cs
Server/Settings/: IDatabaseSetting.cs
Services/: ApiKeyMiddleware.cs  AppInfoService.cs  SerialPortHandler.cs  ToastMessageHandler.cs  UpdateHandler.cs
Services/Api/: AppinfoApiClient.cs
Settings/: DatabaseSetting.cs
UpdaterApp/: Program.cs  fyp-UpdaterApp.sln
ViewModels/: LogViewModel.cs  WebNavigationViewModel.cs
ViewModels/ChartViewModels/: CustomChartViewModel.cs  MotionChartViewModel.cs
Views/: MainPage.xaml.cs
Views/About/: AboutPage.xaml  AboutPage.xaml.cs  HWTestingGuidePage.xaml.cs
Views/HWTesting/: HWTestingPage.xaml  HWTestingPage.xaml.cs
Views/HWTesting/HWTestingParts/: BaseTesting.cs  MotionTesting.cs
Views/HWTesting/PopUps/: CustomDataChartPopUp.xaml  IRDataChartPopUp.xaml.cs  MotionDataChartPopUp.xaml  MotionDataChartPopUp.xaml.cs  MotorDataChartPopUp.xaml.cs  UltrasonicDataChartPopUp.xaml  UltrasonicDataChartPopUp.xaml.cs
