<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>-->
        <TargetFrameworks>net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <AssemblyName Condition="$([MSBuild]::IsOSPlatform('maccatalyst'))">MDP Helper</AssemblyName>
        <RootNamespace>fyp_MDPHelperApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>MDP Helper</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.NTU.mdphelper</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>0.0.2</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <MtouchLink>SdkOnly</MtouchLink>

        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <AssemblyName>MDPHelper</AssemblyName>

        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <!-- For Windows -->
        <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
                  Include="Resources\AppIcon\cartoyicon.svg"/>

        <!-- For Mac Catalyst -->
        <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'"
                  Include="Resources\AppIcon\appicon.svg"
                  ForegroundFile="Resources\AppIcon\cartoyicon.svg"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3"/>
        <PackageReference Include="Microcharts.Maui" Version="1.0.0"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="QRCoder" Version="1.6.0"/>
        <PackageReference Include="System.IO.Ports" Version="9.0.0-preview.7.24405.7"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\FlashMethods\Stlink\stlinkMac\libstlink.1.7.0.dylib"/>
        <EmbeddedResource Include="Resources\FlashMethods\Stlink\stlinkMac\libstlink.1.dylib"/>
        <EmbeddedResource Include="Resources\FlashMethods\Stlink\stlinkMac\libstlink.dylib"/>
        <EmbeddedResource Include="Resources\FlashMethods\Stlink\stlinkMac\libusb-1.0.0.dylib"/>
        <EmbeddedResource Include="Resources\FlashMethods\Stlink\stlinkMac\libusb-1.0.dylib"/>
        <EmbeddedResource Include="Resources\FlashMethods\Stlink\stlinkMac\sample.bin"/>
        <EmbeddedResource Include="Resources\FlashMethods\Stlink\stlinkMac\st-flash"/>
        <EmbeddedResource Include="Resources\FlashMethods\Stlink\stlinkMac\st-info"/>
        <EmbeddedResource Include="Resources\FlashMethods\Stlink\stlinkWindows\bin\sample.bin"/>
        <EmbeddedResource Include="Resources\FlashMethods\Stlink\stlinkWindows\bin\st-flash.exe"/>
        <EmbeddedResource Include="Resources\FlashMethods\Stlink\stlinkWindows\bin\st-info.exe"/>

        <EmbeddedResource Include="Resources\FlashMethods\Uart\uartWindows\uartFlash.exe"/>
        <EmbeddedResource Include="Resources\FlashMethods\Uart\uartWindows\sample.bin"/>

        <EmbeddedResource Include="Resources\FlashMethods\Uart\uartMac\sample.bin"/>
        <EmbeddedResource Include="Resources\FlashMethods\Uart\uartMac\uartFlash"/>
    </ItemGroup>
</Project>
